spring.application.name=JobApplication
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.env.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

info.application.name=JobApplication
info.application.description=Job Application Build by Ravi Khapra
info.application.version=1.0.0